PORT=3000
DB_USER='myUsuario'
DB_PASSWORD='myPassword'
DB_HOST='localhost'
DB_NAME='myDatabaseName'
DB_PORT='myDbPort'

# DOCKER-FILE version postgres
POSTGRES_VERSION=

# DOCKER-FILE data pgadmin services
PG_PASSWORD='mysPassword'
PG_USER='myuser'
PG_PORT=
